body,
html {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 300px 4fr;
    grid-template-rows: 200px 4fr;
}

.header {
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;

}

.header-top {
    display: grid;
    grid-template-columns: 0.5fr 6fr 0.5fr 0.5fr 1fr;
    align-items: center;
    text-align: center;
}

.header-top img {
    width: 40px;
    height: 40px;
    justify-self: center;
}

.header-top p {
    font-size: 1em;
    font-weight: bold;
    text-align: left;
}

#search {
    width: 800px;
    height: 30px;
    background-color: #e1e8f0;
    border: none;
    border-radius: 12px;
}

#search-img {
    justify-self: right;
    padding-right: 15px;
}

#notify {
    width: 30px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 4fr 0.5fr 0.5fr 0.5fr 0.25fr;
    line-height: 0px;
    font-size: 1.5em;
    padding-bottom: 10px;
}

.header-bottom img {
    width: 60px;
    height: 60px;
    justify-self: center;
    align-self: center;
}

.header-bottom button {
    background-color: #1c93d2;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    height: 50px;
    width: 100px;
    justify-self: center;
    align-self: center;
    margin-right: 10px;
    
}

.header-bottom h5 {
    font-size: 0.6em;
    font-weight: 600;
}


.sidebar {
    background-color: #1c93d2;
    color: white;
    grid-area: 1 / 1 / 7 / 2;
    font-size: 1.2em;
}

.sidebar ul {
    list-style-type: none;
    display:grid;
    margin-left: -30px;
}

li img {
    filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(302deg) brightness(104%) contrast(101%);
    width: 20px;
}

.first-list li, .second-list li {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    padding: 10px;
}

.logo {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}

.logo img {
    grid-column-start: 1;
    grid-column-end: 2;
    filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(302deg) brightness(104%) contrast(101%);
    width: 50px;
    align-self: center;
}

.logo h2 {
    grid-column-start: 2;
    grid-column-end: 5;    
}

.main-content{
    background-color: #e1e8f0;
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 3;
    display:grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 30px;
}

.main-content-left {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px repeat(3,1fr);
    gap: 30px;
}

.main-content-left h2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.main-content-right h2 {
    padding-bottom: 12px;
}


.card {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 1.2em;
    border-left: solid 10px #fbbf24;
}

.icons {
    display:flex;
    justify-content: right;
}

.card img {
    width: 25px;
    padding: 10px;
}

.long-card {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

}

hr {
    border: none;
    border-top: 1.5px solid #d8d8d8;
    margin: 20px 0;
  }

  .card-section {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    padding-bottom: 10px;
  }

  .name {
    padding-left: 10px;
    line-height: 0;
  }